server {
    listen 80;
    server_name cde_project;

    client_max_body_size 100M;

    location /wiki/media/{
        alias /home/app/djangoApp/cde_project/media/;
    }

    location /static/{
        alias /home/app/djangoApp/cde_project/staticfiels/;
    }


    location / {
        proxy_redirect off;
        proxy_pass http://django-app:8010;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}